Assignment 1/WebSurvey/WebSurvey/expierence.xaml

<Window x:Class="WebSurvey.expierence"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk ="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Expierence" Height="500" Width="410" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <!-- <Window.Resources>
        <EnumMatchToBooleanConverter x:Key="enumConverter"/>
    </Window.Resources>-->
    <Border BorderBrush="Red" BorderThickness="10">
        <Grid Background="WhiteSmoke" Margin="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="WrapWithOverflow" Grid.Row="0" Grid.Column="0" FontFamily="sans-serif" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">How long have you been in Canada? :</TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1" Name="tbLength" ItemsSource="{Binding DurationInCanada}" SelectedItem="{Binding DurationInCanada}" Height="24" Margin="0,0,10,0" SelectionChanged="tbLength_SelectionChanged" Loaded="ComboBox_Loaded"></ComboBox>
            <Label Grid.Row="1" Grid.Column="0" Content="Are you working? :" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="sans-serif" FontSize="12" FontWeight="Bold"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton GroupName="work" Content="Yes" FontFamily="sans-serif" FontSize="12" FontWeight="Bold" Margin="0,0,10,0" Checked="RadioButton_Checked"/>
                <RadioButton GroupName="work" Content="No" FontFamily="sans-serif" FontSize="12" FontWeight="Bold" Margin="0,0,10,0" Checked="RadioButton_Checked_1"/>    
            </StackPanel>
            <TextBlock TextWrapping="WrapWithOverflow" Grid.Row="2" Grid.Column="0" FontFamily="sans-serif" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Are you willing to help future students to settle in? :</TextBlock>
            <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton GroupName="help" Content="Yes" FontFamily="sans-serif" FontSize="12" FontWeight="Bold" Margin="0,0,10,0" Checked="RadioButton_Checked_2"/>
                <RadioButton GroupName="help" Content="No" FontFamily="sans-serif" FontSize="12" FontWeight="Bold" Margin="0,0,10,0" Checked="RadioButton_Checked_3"/>
            </StackPanel>
            <Grid Name="gremail" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding WillingToHelp, Converter={StaticResource BoolToVis}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Email:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="sans-serif" FontSize="12" FontWeight="Bold"/>
            <xctk:WatermarkTextBox Grid.Row="0" Grid.Column="1" Name="tbemail" Height="24" Margin="0,16,10,16" Text="{Binding Email}" Watermark="abc@xyz.com"/> 
            </Grid>
            <StackPanel Grid.Row="4" Grid.Column="1">
            <Button Name="buttNext" Width="85" Height="24" Margin="0,20,10,10" Content="Next" Click="btnNext" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Name="buttBack" Width="85" Height="24" Margin="0,0,10,10" Content="Back" Click="btnBack" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <Image Source="images/canada_flag.png" Height="25" Grid.Row="4" Grid.Column="0" ></Image>
        </Grid>
    </Border>
    
</Window>
