Assignment 1/WebSurvey/WebSurvey/MainWindow.xaml

<Window x:Class="WebSurvey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:y="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
        Title="General Information" Height="500" Width="410" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border BorderBrush="Red" BorderThickness="10">
        <Grid Background="WhiteSmoke" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="127*"/>
                <ColumnDefinition Width="255*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Name :" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="12" FontFamily="sans-serif" FontWeight="bold" Margin="0,16" />
            <xctk:WatermarkTextBox Grid.Row="0" Grid.Column="1" Name="tbName" Height="24" Margin="0,16,10,16" Text="{Binding Name}" Watermark="Full Name" />
            <Label Grid.Row="1" Grid.Column="0" Content="Date of Birth :" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="12" FontFamily="sans-serif" FontWeight="bold" Margin="0,16"/>
            <DatePicker DisplayDateEnd="1/1/1998"  x:Name="dob" Grid.Row="1" Height="24" Margin="0,16,10,16" SelectedDate="{Binding DateOfBirth}" Cursor="Cross" Grid.Column="1"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Gender :" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="12" FontFamily="sans-serif" FontWeight="bold" Margin="0,16" />
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <RadioButton GroupName="gender" Content="Male" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="12" FontWeight="Bold" Margin="0,0,10,0" Checked="RadioButton_Checked"/>
                <RadioButton GroupName="gender" Content="Female" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="12" FontWeight="Bold" Margin="0,0,10,0" Checked="RadioButton_Checked_1"/>
            </StackPanel>
            <Label Grid.Row="3" Grid.Column="0" Content="Program :" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="12" FontFamily="sans-serif" FontWeight="bold" Margin="0,16" />
            <TextBox Grid.Row="3" Grid.Column="1" Name="tbProgram" Height="24" Margin="0,16,10,16" Text="{Binding Program}" />
            <Label Grid.Row="4" Grid.Column="0" Content="College/University :" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="12" FontFamily="sans-serif" FontWeight="bold" Margin="0,16" />
            <xctk:WatermarkTextBox Grid.Row="4" Grid.Column="1" Name="tbcollg" Height="24" Margin="0,16,10,16" Text="{Binding Institution}" Watermark="Name of College or University" />
            <Label Grid.Row="5" Grid.Column="0" Content="City :" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="12" FontFamily="sans-serif" FontWeight="bold" Margin="0,16,0,17" />
            <TextBox Grid.Row="5" Grid.Column="1" Name="tbCity" Height="24" Margin="0,16,10,17" Text="{Binding City}" />
            <Label Grid.Row="6" Grid.Column="0" Content="Province :" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="12" FontFamily="sans-serif" FontWeight="bold" Margin="0,16" />
            <ComboBox Grid.Row="6" Grid.Column="1" Name="tbProvince" Height="24" Margin="0,16,10,16" ItemsSource="{Binding Provinces}" SelectedItem="{Binding Province}" Loaded="ComboBox_loaded" SelectionChanged="tbProvince_SelectionChanged">
            </ComboBox>

            <StackPanel Grid.Row="7" Grid.Column="1">
                <Button    Name="buttNext" Width="85" Height="24" Margin="0,15,10,0" Content="Next" Click="btnNext" CommandParameter="/expierence.xaml" HorizontalAlignment="Center"/>
            </StackPanel>
            <Image Source="images/canada_flag.png"   Height="25" Grid.Row="7" Grid.Column="0" Stretch="None" ></Image>
            <Grid/>
        </Grid>
    </Border>
</Window>
